In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import time
from datetime import timedelta

#reading files
TicketTable=pd.read_csv("TicketTable.csv")
LogTable=pd.read_csv("LogTable.csv")

# EDA PHASE for Ticket Table

TicketTable.describe()
TicketTable.Department.unique()  #['FSS', 'RAN']
TicketTable.drop_duplicates()
TicketTable.info()  #not null value
datetime_is_numeric=True

#converting Createdon to datetime
TicketTable.Createdon=pd.to_datetime(TicketTable.Createdon)

#controling TicketCode columns structure
x = []
x.append(TicketTable.TicketCode.str.len())
z=np.array(x)
z

TicketTable.head(30)
#slice datetime to date & time coulumns
TicketTable['Date']=TicketTable.Createdon.dt.date
TicketTable['Time']=TicketTable.Createdon.dt.time
TicketTable
#ready to use

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   TicketCode  200 non-null    object
 1   Createdon   200 non-null    object
 2   Department  200 non-null    object
dtypes: object(3)
memory usage: 4.8+ KB

     TicketCode           Createdon Department        Date      Time
0    IR_1514860 2023-09-20 04:04:00        FSS  2023-09-20  04:04:00
1    IR_1514867 2023-09-20 04:43:00        FSS  2023-09-20  04:43:00
2    IR_1514868 2023-09-20 04:44:00        FSS  2023-09-20  04:44:00
3    IR_1514869 2023-09-20 04:44:00        FSS  2023-09-20  04:44:00
4    IR_1515005 2023-09-20 07:32:00        RAN  2023-09-20  07:32:00
..          ...                 ...        ...         ...       ...
195  IR_1521775 2023-09-28 23:06:00        RAN  2023-09-28  23:06:00
196  IR_1521899 2023-09-29 08:00:00        RAN  2023-09-29  08:00:00
197  IR_1522077 2023-09-29 12:58:00        FSS  2023-09-29  12:58:00
198  IR_1522085 2023-09-29 13:35:00        RAN  2023-09-29  13:35:00
199  IR_1522186 2023-09-29 22:44:00        RAN  2023-09-29  22:44:00

[200 rows x 5 columns]

In [2]:

# EDA & Transformation PHASE for Log Table

LogTable.describe()
LogTable.info()  #not null value
TicketTable.drop_duplicates()
LogTable.PreStatus.unique()  
datetime_is_numeric=True

"""  'Inactive', 'Closed', 'PendingClose', nan, 'New', 'InProgress',
\n       'Requeue', 'OnHold', 'Pending Confirmation', 'Unsubmit'

 'Inactive', 'Closed', 'PendingClose', nan, 'New', 'InProgress',
       'Requeue', 'OnHold', 'Pending Confirmation', 'Unsubmit'

"""
LogTable['PreStatus'] = LogTable['PreStatus'].fillna("Null")
LogTable['CurrentStatus'] = LogTable['CurrentStatus'].fillna("Null")
LogTable.CurrentStatus.unique()

#converting Createdon to datetime

LogTable.Log_createdon=pd.to_datetime(LogTable.Log_createdon)

#slice datetime to date & time coulumns
LogTable['Date']=LogTable.Log_createdon.dt.date
LogTable['Time']=LogTable.Log_createdon.dt.time
LogTable.head(30)
#IR_1514860

sample= LogTable.loc[LogTable['TicketCode'] == 'IR_1514860']
sample.sort_values(by=['Log_createdon'])

#filtering valid records
newLogTable = LogTable.loc[(LogTable['PreStatus'] != "Null") | (LogTable['CurrentStatus'] != "Null")] 
newLogTable

#ready to use

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2903 entries, 0 to 2902
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Log_ID         2903 non-null   object
 1   TicketCode     2903 non-null   object
 2   Log_createdon  2903 non-null   object
 3   PreStatus      1361 non-null   object
 4   CurrentStatus  1560 non-null   object
dtypes: object(5)
memory usage: 113.5+ KB

,Log_ID,TicketCode,Log_createdon,PreStatus,CurrentStatus,Date,Time
0,0968C361-D9CB-4425-9DD9-8BE07240F031,IR_1514860,2023-09-23 08:14:00,Closed,Inactive,2023-09-23,08:14:00
1,8FFDEF9A-1676-4654-87BF-1D35C1DB1D9B,IR_1514860,2023-09-23 08:14:00,PendingClose,Closed,2023-09-23,08:14:00
2,0DE25CFE-4340-40D8-8E0A-28FB1928AA3B,IR_1514860,2023-09-23 08:14:00,InProgress,PendingClose,2023-09-23,08:14:00
5,0BA5AC13-6008-4E80-BBDD-2C4E714865E4,IR_1514860,2023-09-20 00:34:00,Null,New,2023-09-20,00:34:00
7,22CD640A-C3EE-485D-8218-35F0DF0DE838,IR_1514867,2023-09-23 08:14:00,Closed,Inactive,2023-09-23,08:14:00
...,...,...,...,...,...,...,...
2895,AAF46DC6-3685-4C0E-AC01-4FDF6BF7B1D9,IR_1522186,2023-10-01 05:35:00,InProgress,PendingClose,2023-10-01,05:35:00
2897,7E9C9E0A-8C4D-4CD3-A79A-0989268C9260,IR_1522186,2023-10-01 05:33:00,OnHold,InProgress,2023-10-01,05:33:00
2898,A7F13559-2B25-4692-8F96-A0870F53DF6C,IR_1522186,2023-09-29 19:48:00,InProgress,OnHold,2023-09-29,19:48:00
2899,BBD3124A-28E5-4212-984F-E98D1362B3CD,IR_1522186,2023-09-29 19:47:00,New,InProgress,2023-09-29,19:47:00
2901,A23087D6-3D3D-4C2C-9D31-A5702CD06EBB,IR_1522186,2023-09-29 19:14:00,Null,New,2023-09-29,19:14:00

In [3]:

#joining tables

result = pd.merge(TicketTable, newLogTable, how='left', on='TicketCode')
result

firstResult = result.loc[ (result['CurrentStatus'] == "InProgress")&(result['PreStatus'] == "New")] 
firstResult=firstResult.drop(["Log_createdon","Date_x","Time_x"],axis=1)
firstResult
#first table
s = firstResult.loc[(firstResult['TicketCode'] == "IR_1515111")]
s

,TicketCode,Createdon,Department,Log_ID,PreStatus,CurrentStatus,Date_y,Time_y
44,IR_1515111,2023-09-20 10:01:00,RAN,85BE186E-E09D-42CB-8A7C-96F01DC07139,New,InProgress,2023-09-20,07:17:00

In [4]:
#Data transformation and creating valid Tables

secondResult = result.copy()
secondResult=secondResult.loc[(secondResult['CurrentStatus'] =="InProgress")]
secondResult['row_number_by_group']=secondResult.groupby(['TicketCode','Date_y'])['Date_y'].cumcount()+1
secondResult.head(40)
secondResult=secondResult.loc[(secondResult['row_number_by_group'] ==1)]
secondResult['row_number_by_group']=secondResult.sort_values(by=['Date_y'],ascending=True).groupby(['TicketCode'])['Date_y'].cumcount()+1
secondResult
secondResult=secondResult.loc[(secondResult['row_number_by_group'] ==1)|(secondResult['row_number_by_group']==2)|(secondResult['row_number_by_group']==3)]
secondResult=secondResult.drop(["Date_x","Time_x"],axis=1)
secondResult=secondResult.loc[(secondResult['row_number_by_group'] ==1)]
s = secondResult.loc[(secondResult['TicketCode'] == "IR_1521899")]
s

,TicketCode,Createdon,Department,Log_ID,Log_createdon,PreStatus,CurrentStatus,Date_y,Time_y,row_number_by_group
1533,IR_1521899,2023-09-29 08:00:00,RAN,9C7841B0-4ECA-4694-B8D3-DC44E7CB6F8C,2023-09-29 04:30:00,New,InProgress,2023-09-29,04:30:00,1

In [5]:
#Data transformation and creating valid Tables

thirdResult=result.copy()
thirdResult=thirdResult.loc[(thirdResult['CurrentStatus'] =="InProgress")]
thirdResult['row_number_by_group']=thirdResult.sort_values(by=['Date_y'],ascending=True).groupby(['TicketCode'])['Date_y'].cumcount()+1
thirdResult.head(40)
thirdResult=thirdResult.loc[(thirdResult['row_number_by_group'] ==2)|(thirdResult['row_number_by_group'] ==1)]
thirdResult

thirdResult['row_number_by_group']=thirdResult.sort_values(by=['Date_y'],ascending=False).groupby(['TicketCode'])['Date_y'].cumcount()+1
thirdResult=thirdResult.loc[(thirdResult['row_number_by_group'] ==1)]

thirdResult=thirdResult[["TicketCode","Date_y"]]
thirdResult=thirdResult.rename(columns = {'Date_y':'date'})
       
secondResult = pd.merge(secondResult, thirdResult, how='left', on='TicketCode')

sample = secondResult.loc[(secondResult['TicketCode'] == "IR_1514868")]
sample

,TicketCode,Createdon,Department,Log_ID,Log_createdon,PreStatus,CurrentStatus,Date_y,Time_y,row_number_by_group,date
1,IR_1514868,2023-09-20 04:44:00,FSS,7DD3BEA5-897F-473E-9B6F-12603711B35E,2023-09-23 08:14:00,New,InProgress,2023-09-23,08:14:00,1,2023-09-23

In [6]:
#joining two valid tables
joinedTbl = pd.merge(firstResult, secondResult, how='left', on='TicketCode')
joinedTbl['Date_y_y'].unique()
joinedTbl["FirstAccept"] = joinedTbl['date'].astype(str) +" "+ joinedTbl["Time_y_x"].astype(str)

joinedTbl["FirstAcceptsd"]=pd.to_datetime(joinedTbl["FirstAccept"])

sample=joinedTbl.loc[(secondResult['TicketCode'] == "IR_1521899")]
sample

,TicketCode,Createdon_x,Department_x,Log_ID_x,PreStatus_x,CurrentStatus_x,Date_y_x,Time_y_x,Createdon_y,Department_y,Log_ID_y,Log_createdon,PreStatus_y,CurrentStatus_y,Date_y_y,Time_y_y,row_number_by_group,date,FirstAccept,FirstAcceptsd
195,IR_1521899,2023-09-29 08:00:00,RAN,9C7841B0-4ECA-4694-B8D3-DC44E7CB6F8C,New,InProgress,2023-09-29,04:30:00,2023-09-29 08:00:00,RAN,9C7841B0-4ECA-4694-B8D3-DC44E7CB6F8C,2023-09-29 04:30:00,New,InProgress,2023-09-29,04:30:00,1,2023-09-30,2023-09-30 04:30:00,2023-09-30 04:30:00

In [7]:
joinedTbl['FirstAccept']= pd.to_datetime(joinedTbl['FirstAccept'])

In [8]:
#calculating TTFA

TTFA = joinedTbl.copy()
TTFA["TTFA_Minutes"]=(joinedTbl["FirstAccept"]-joinedTbl["Createdon_x"]).dt.total_seconds()/60   #extracting minutes
TTFA["TTFA_Days"]=(joinedTbl["FirstAccept"]-joinedTbl["Createdon_x"]).dt.days                    #extracting days
TTFA=TTFA[["TicketCode","Createdon_x",'Department_x','PreStatus_x',"CurrentStatus_x","FirstAccept",'TTFA_Minutes',"TTFA_Days"]]

#converting to string

TTFA["logTime"]=TTFA["Createdon_x"].dt.time.astype(str)
TTFA["acceptTime"]=TTFA["FirstAccept"].dt.time.astype(str)
TTFA["logDate"]=TTFA["Createdon_x"].dt.date.astype(str)
TTFA["acceptDate"]=TTFA["FirstAccept"].dt.date.astype(str)

In [9]:
#defining specific columns 
TTFA["twentyFour"] = pd.to_datetime("23:59:00")
TTFA["twentyFour"].dt.time

TTFA["seventeen"] = pd.to_datetime("17:00:00")
TTFA["seventeen"].dt.time

TTFA["zero"] = pd.to_datetime("00:00:00")
TTFA["zero"].dt.time

TTFA["eight"] = pd.to_datetime("08:00:00")
TTFA["eight"].dt.time

0      08:00:00
1      08:00:00
2      08:00:00
3      08:00:00
4      08:00:00
         ...
194    08:00:00
195    08:00:00
196    08:00:00
197    08:00:00
198    08:00:00
Name: eight, Length: 199, dtype: object

In [21]:
#calculating TTFA indicators

TTFA["acceptDate"]=TTFA["FirstAccept"].dt.date
TTFA["logDate"]=TTFA["Createdon_x"].dt.date
TTFA["TTFA_Days"]=(TTFA["acceptDate"]-TTFA["logDate"]).dt.days-1
TTFA['logTime']= pd.to_datetime(TTFA['logTime'])
TTFA['acceptTime']= pd.to_datetime(TTFA['acceptTime'])

TTFA['working2']=TTFA["TTFA_Days"]
w=-1
for i in TTFA["TTFA_Days"]: 
    w=w+1
    if (TTFA['TTFA_Days'][w] <0):
        TTFA['TTFA_Days'][w]=0
        
z=-1
for i in TTFA["TTFA_Minutes"]: 
    z=z+1
    if (TTFA['TTFA_Minutes'][z] <0):
        TTFA['TTFA_Minutes'][z]=0

         

TTFA["working"]=TTFA["logTime"].copy()
TTFA["nnworking"]=TTFA["acceptTime"].copy()
TTFA["nlogTime"]=TTFA["logTime"].copy()
TTFA["mlogTime"]=TTFA["acceptTime"].copy()


j=-1

#working time for first day

for i in TTFA["logTime"]:
    j=j+1
    if ((TTFA['logTime'][j] >= TTFA["zero"][j]) & (TTFA['logTime'][j] < TTFA["eight"][j]) & (TTFA['acceptDate'][j] >= TTFA["logDate"][j]) & (TTFA['Department_x'][j] == "RAN")):
        TTFA["working"][j]=16
        
    elif ((TTFA['logTime'][j] >= TTFA["zero"][j]) & (TTFA['logTime'][j] < TTFA["eight"][j])& (TTFA['acceptDate'][j] >= TTFA["logDate"][j]) & (TTFA['Department_x'][j] == "FSS")):
        TTFA["working"][j]=9 
        
  
    elif (TTFA['logTime'].dt.time[j] >= TTFA["eight"].dt.time[j]) & (TTFA['acceptDate'][j] >= TTFA["logDate"][j]) & (TTFA['Department_x'][j] == "FSS"):
        #TTFA['nlogTime'][j]= pd.to_datetime(TTFA['logTime'],format="%H:%M:%S")
        #TTFA["nlogTime"]= TTFA["logTime"].dt.time
        TTFA['nlogTime'][j]= TTFA['seventeen'][j]-TTFA['logTime'][j]
        #TTFA['nlogTime']= TTFA['nlogTime'].dt.total_seconds()/3600
    
    elif (TTFA['logTime'].dt.time[j] >= TTFA["eight"].dt.time[j]) & (TTFA['acceptDate'][j] >= TTFA["logDate"][j]) & (TTFA['Department_x'][j] == "RAN"):
         
        #TTFA['nlogTime']= pd.to_datetime(TTFA['logTime'],format="%H:%M:%S")
        #TTFA["nlogTime"]= TTFA["logTime"].dt.time
        TTFA["nlogTime"][j]= TTFA['twentyFour'][j]-TTFA['logTime'][j]
        #TTFA['nlogTime']= TTFA['nlogTime'].dt.total_seconds()/3600
TTFA["nlogTime"]= TTFA["nlogTime"].astype(str)
TTFA['nlogTime'] = TTFA['nlogTime'].str.slice(-8, ) 
TTFA['nlogTime']= pd.to_datetime(TTFA['nlogTime'],format="%H:%M:%S")
TTFA['minute']= TTFA['nlogTime'].dt.minute
TTFA['hour']= TTFA['nlogTime'].dt.hour
TTFA['ALLminutes']=(TTFA['hour']+TTFA['minute']/60).astype(str)

# times for remaining days    
j=-1    
    
for i in TTFA["acceptTime"]:
    j=j+1
    if (TTFA['acceptTime'][j] >= TTFA["zero"][j]) & (TTFA['acceptTime'][j] < TTFA["eight"][j])& (TTFA['Department_x'][j] == "RAN"):
        TTFA["nnworking"][j]=0
        
    elif (TTFA['acceptTime'][j] >= TTFA["zero"][j]) & (TTFA['acceptTime'][j] < TTFA["eight"][j])& (TTFA['Department_x'][j] == "FSS"):
        TTFA["nnworking"][j]=0
        
    elif (TTFA['acceptTime'].dt.time[j] >= TTFA["eight"].dt.time[j])& (TTFA['Department_x'][j] == "RAN"):
         
      #  TTFA['mlogTime'] = pd.to_datetime(TTFA['acceptTime'],format="%H:%M:%S")
        TTFA['mlogTime'][j]=TTFA['mlogTime'][j]-TTFA['eight'][j]
        #TTFA['mlogTime']= TTFA['mlogTime'].dt.total_seconds()/60
        
    elif (TTFA['acceptTime'].dt.time[j] >= TTFA["eight"].dt.time[j])& (TTFA['Department_x'][j] == "FSS") & (TTFA['acceptTime'].dt.time[j] <= TTFA["seventeen"].dt.time[j]):
         
        #TTFA['mlogTime'] = pd.to_datetime(TTFA['acceptTime'],format="%H:%M:%S")
        TTFA['mlogTime'][j]=TTFA['mlogTime'][j]-TTFA['eight'][j]
        #TTFA['mlogTime']= TTFA['mlogTime'].dt.total_seconds()/60
          
    elif (TTFA['acceptTime'].dt.time[j] >= TTFA['seventeen'].dt.time[j]) & (TTFA['Department_x'][j] == "FSS"):
        TTFA["nnworking"][j]=0
        
TTFA["mlogTime"]= TTFA["mlogTime"].astype(str)
TTFA['mlogTime'] = TTFA['mlogTime'].str.slice(-8, ) 
TTFA['mlogTime']= pd.to_datetime(TTFA['mlogTime'],format="%H:%M:%S")
TTFA['nminute']= TTFA['mlogTime'].dt.minute
TTFA['nhour']= TTFA['mlogTime'].dt.hour
TTFA['nALLminutes']=(TTFA['nhour']+TTFA['nminute']/60).astype(str)

j=-1 
for i in TTFA["working"]:
    j=j+1 
    if ((TTFA["working"][j] !=16) & (TTFA["working"][j] !=9)) :
        TTFA["working"][j]=TTFA['ALLminutes'][j]
    
j=-1 
for i in TTFA["nnworking"]:
    j=j+1 
    if TTFA["nnworking"][j] !=0 :
           TTFA["nnworking"][j] =TTFA["nALLminutes"][j]
            
TTFA["nnworking"]=TTFA["nnworking"].astype(float)

 
j=-1 
for i in TTFA["nnworking"]:
    j=j+1 
    if TTFA["nnworking"][j] <0 :
           TTFA["nnworking"][j] =0

C:\Users\surface\AppData\Local\Temp\ipykernel_10304\957619463.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA['TTFA_Days'][w]=0
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\957619463.py:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA["working"][j]=9
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\957619463.py:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA["working"][j]=9
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\957619463.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA["working"][j]=16
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\957619463.py:53: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA["nlogTime"][j]= TTFA['twentyFour'][j]-TTFA['logTime'][j]
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\957619463.py:53: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA["nlogTime"][j]= TTFA['twentyFour'][j]-TTFA['logTime'][j]
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\957619463.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA["working"][j]=16
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\957619463.py:46: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA['nlogTime'][j]= TTFA['seventeen'][j]-TTFA['logTime'][j]
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\957619463.py:82: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA['mlogTime'][j]=TTFA['mlogTime'][j]-TTFA['eight'][j]
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\957619463.py:82: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA['mlogTime'][j]=TTFA['mlogTime'][j]-TTFA['eight'][j]
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\957619463.py:68: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA["nnworking"][j]=0
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\957619463.py:68: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA["nnworking"][j]=0
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\957619463.py:76: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA['mlogTime'][j]=TTFA['mlogTime'][j]-TTFA['eight'][j]
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\957619463.py:82: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA['mlogTime'][j]=TTFA['mlogTime'][j]-TTFA['eight'][j]
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\957619463.py:71: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA["nnworking"][j]=0
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\957619463.py:86: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA["nnworking"][j]=0
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\957619463.py:99: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA["working"][j]=TTFA['ALLminutes'][j]
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\957619463.py:105: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA["nnworking"][j] =TTFA["nALLminutes"][j]

TicketCode               object
Createdon        datetime64[ns]
Department               object
Date_x                   object
Time_x                   object
Log_createdon    datetime64[ns]
CurrentStatus            object
Date_y                   object
Time_y                   object
TTR_Minutes             float64
TTR_Days                  int64
logTime          datetime64[ns]
closeTime        datetime64[ns]
logDate                  object
closeDate                object
twentyFour       datetime64[ns]
seventeen        datetime64[ns]
zero             datetime64[ns]
eight            datetime64[ns]
working2                  int64
working                 float64
nnworking               float64
nlogTime         datetime64[ns]
mlogTime         datetime64[ns]
minute                    int64
hour                      int64
ALLminutes              float64
nminute                 float64
nhour                     int64
nALLminutes              object
daycross                  int64
workingHours            float64
dtype: object

In [11]:
#sum of indicators for TTFA


TTFA["working"]=TTFA["working"].astype(float)
TTFA["nnworking"]=TTFA["nnworking"].astype(float)
TTFA["nminute"]=TTFA["nminute"].astype(float)
TTFA["ALLminutes"]=TTFA["ALLminutes"].astype(float)

TTFA["daycross"]=TTFA["working2"].copy()
j=-1 
for i in TTFA["daycross"]:
    j=j+1 
    if (TTFA["Department_x"][j] =="RAN")  :
        TTFA["daycross"][j]=16*TTFA["daycross"][j]
    else:
        TTFA["daycross"][j]=9*TTFA["daycross"][j]
    
TTFA["workingHours"]=TTFA["daycross"]*60+TTFA["working"]*60+TTFA["nnworking"]*60

#TTFA[["working","nnworking","nminute","ALLminutes","nALLminutes","daycross"]]

C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3627635055.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA["daycross"][j]=9*TTFA["daycross"][j]
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3627635055.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTFA["daycross"][j]=16*TTFA["daycross"][j]

In [12]:
MeanTTFA=TTFA.groupby("Department_x").mean().workingHours

In [13]:
#calculating TTR


TicketTable
newLogTable

TTRTable = pd.merge(TicketTable, newLogTable, how='left', on='TicketCode')
TTRTable=TTRTable.drop(['Log_ID','PreStatus'], axis=1)
#TTRTable[TTRTable['TicketCode']=="IR_1515872"]

TTRTable = TTRTable.loc[ (TTRTable['CurrentStatus'] == "Closed")] 
TTRTable=TTRTable.drop_duplicates()

TTRTable[TTRTable['Date_x']>TTRTable['Date_y']]

Empty DataFrame
Columns: [TicketCode, Createdon, Department, Date_x, Time_x, Log_createdon, CurrentStatus, Date_y, Time_y]
Index: []

In [14]:
#converting to string

TTRTable["TTR_Minutes"]=(TTRTable["Log_createdon"]-TTRTable["Createdon"]).dt.total_seconds()/60   #extracting minutes
TTRTable["TTR_Days"]=(TTRTable["Log_createdon"]-TTRTable["Createdon"]).dt.days                    #extracting days


TTRTable["logTime"]=TTRTable["Createdon"].dt.time.astype(str)
TTRTable["closeTime"]=TTRTable["Log_createdon"].dt.time.astype(str)
TTRTable["logDate"]=TTRTable["Createdon"].dt.date.astype(str)
TTRTable["closeDate"]=TTRTable["Log_createdon"].dt.date.astype(str)

TTRTable

,TicketCode,Createdon,Department,Date_x,Time_x,Log_createdon,CurrentStatus,Date_y,Time_y,TTR_Minutes,TTR_Days,logTime,closeTime,logDate,closeDate
1,IR_1514860,2023-09-20 04:04:00,FSS,2023-09-20,04:04:00,2023-09-23 08:14:00,Closed,2023-09-23,08:14:00,4570.0,3,04:04:00,08:14:00,2023-09-20,2023-09-23
5,IR_1514867,2023-09-20 04:43:00,FSS,2023-09-20,04:43:00,2023-09-23 08:14:00,Closed,2023-09-23,08:14:00,4531.0,3,04:43:00,08:14:00,2023-09-20,2023-09-23
10,IR_1514868,2023-09-20 04:44:00,FSS,2023-09-20,04:44:00,2023-09-23 08:14:00,Closed,2023-09-23,08:14:00,4530.0,3,04:44:00,08:14:00,2023-09-20,2023-09-23
15,IR_1514869,2023-09-20 04:44:00,FSS,2023-09-20,04:44:00,2023-09-23 08:14:00,Closed,2023-09-23,08:14:00,4530.0,3,04:44:00,08:14:00,2023-09-20,2023-09-23
20,IR_1515005,2023-09-20 07:32:00,RAN,2023-09-20,07:32:00,2023-09-23 06:23:00,Closed,2023-09-23,06:23:00,4251.0,2,07:32:00,06:23:00,2023-09-20,2023-09-23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1518,IR_1521775,2023-09-28 23:06:00,RAN,2023-09-28,23:06:00,2023-09-30 05:16:00,Closed,2023-09-30,05:16:00,1810.0,1,23:06:00,05:16:00,2023-09-28,2023-09-30
1527,IR_1521899,2023-09-29 08:00:00,RAN,2023-09-29,08:00:00,2023-10-01 04:50:00,Closed,2023-10-01,04:50:00,2690.0,1,08:00:00,04:50:00,2023-09-29,2023-10-01
1536,IR_1522077,2023-09-29 12:58:00,FSS,2023-09-29,12:58:00,2023-10-01 09:34:00,Closed,2023-10-01,09:34:00,2676.0,1,12:58:00,09:34:00,2023-09-29,2023-10-01
1545,IR_1522085,2023-09-29 13:35:00,RAN,2023-09-29,13:35:00,2023-10-01 10:40:00,Closed,2023-10-01,10:40:00,2705.0,1,13:35:00,10:40:00,2023-09-29,2023-10-01
1554,IR_1522186,2023-09-29 22:44:00,RAN,2023-09-29,22:44:00,2023-10-01 05:35:00,Closed,2023-10-01,05:35:00,1851.0,1,22:44:00,05:35:00,2023-09-29,2023-10-01

In [15]:
#extracting some specific columns
TTRTable["twentyFour"] = pd.to_datetime("23:59:00")
TTRTable["twentyFour"].dt.time

TTRTable["seventeen"] = pd.to_datetime("17:00:00")
TTRTable["seventeen"].dt.time

TTRTable["zero"] = pd.to_datetime("00:00:00")
TTRTable["zero"].dt.time

TTRTable["eight"] = pd.to_datetime("08:00:00")
TTRTable["eight"].dt.time
TTRTable = TTRTable.reset_index(drop=True)
TTRTable

,TicketCode,Createdon,Department,Date_x,Time_x,Log_createdon,CurrentStatus,Date_y,Time_y,TTR_Minutes,TTR_Days,logTime,closeTime,logDate,closeDate,twentyFour,seventeen,zero,eight
0,IR_1514860,2023-09-20 04:04:00,FSS,2023-09-20,04:04:00,2023-09-23 08:14:00,Closed,2023-09-23,08:14:00,4570.0,3,04:04:00,08:14:00,2023-09-20,2023-09-23,2023-10-17 23:59:00,2023-10-17 17:00:00,2023-10-17,2023-10-17 08:00:00
1,IR_1514867,2023-09-20 04:43:00,FSS,2023-09-20,04:43:00,2023-09-23 08:14:00,Closed,2023-09-23,08:14:00,4531.0,3,04:43:00,08:14:00,2023-09-20,2023-09-23,2023-10-17 23:59:00,2023-10-17 17:00:00,2023-10-17,2023-10-17 08:00:00
2,IR_1514868,2023-09-20 04:44:00,FSS,2023-09-20,04:44:00,2023-09-23 08:14:00,Closed,2023-09-23,08:14:00,4530.0,3,04:44:00,08:14:00,2023-09-20,2023-09-23,2023-10-17 23:59:00,2023-10-17 17:00:00,2023-10-17,2023-10-17 08:00:00
3,IR_1514869,2023-09-20 04:44:00,FSS,2023-09-20,04:44:00,2023-09-23 08:14:00,Closed,2023-09-23,08:14:00,4530.0,3,04:44:00,08:14:00,2023-09-20,2023-09-23,2023-10-17 23:59:00,2023-10-17 17:00:00,2023-10-17,2023-10-17 08:00:00
4,IR_1515005,2023-09-20 07:32:00,RAN,2023-09-20,07:32:00,2023-09-23 06:23:00,Closed,2023-09-23,06:23:00,4251.0,2,07:32:00,06:23:00,2023-09-20,2023-09-23,2023-10-17 23:59:00,2023-10-17 17:00:00,2023-10-17,2023-10-17 08:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,IR_1521775,2023-09-28 23:06:00,RAN,2023-09-28,23:06:00,2023-09-30 05:16:00,Closed,2023-09-30,05:16:00,1810.0,1,23:06:00,05:16:00,2023-09-28,2023-09-30,2023-10-17 23:59:00,2023-10-17 17:00:00,2023-10-17,2023-10-17 08:00:00
196,IR_1521899,2023-09-29 08:00:00,RAN,2023-09-29,08:00:00,2023-10-01 04:50:00,Closed,2023-10-01,04:50:00,2690.0,1,08:00:00,04:50:00,2023-09-29,2023-10-01,2023-10-17 23:59:00,2023-10-17 17:00:00,2023-10-17,2023-10-17 08:00:00
197,IR_1522077,2023-09-29 12:58:00,FSS,2023-09-29,12:58:00,2023-10-01 09:34:00,Closed,2023-10-01,09:34:00,2676.0,1,12:58:00,09:34:00,2023-09-29,2023-10-01,2023-10-17 23:59:00,2023-10-17 17:00:00,2023-10-17,2023-10-17 08:00:00
198,IR_1522085,2023-09-29 13:35:00,RAN,2023-09-29,13:35:00,2023-10-01 10:40:00,Closed,2023-10-01,10:40:00,2705.0,1,13:35:00,10:40:00,2023-09-29,2023-10-01,2023-10-17 23:59:00,2023-10-17 17:00:00,2023-10-17,2023-10-17 08:00:00
199,IR_1522186,2023-09-29 22:44:00,RAN,2023-09-29,22:44:00,2023-10-01 05:35:00,Closed,2023-10-01,05:35:00,1851.0,1,22:44:00,05:35:00,2023-09-29,2023-10-01,2023-10-17 23:59:00,2023-10-17 17:00:00,2023-10-17,2023-10-17 08:00:00

In [16]:
#calculating TTR indicators

TTRTable["closeDate"]=TTRTable["Log_createdon"].dt.date
TTRTable["logDate"]=TTRTable["Createdon"].dt.date
TTRTable["TTR_Days"]=(TTRTable["closeDate"]-TTRTable["logDate"]).dt.days-1
TTRTable['logTime']= pd.to_datetime(TTRTable['logTime'])
TTRTable['closeTime']= pd.to_datetime(TTRTable['closeTime'])

TTRTable['working2']=TTRTable["TTR_Days"]


w=-1
for i in TTRTable["TTR_Days"]: 
    w=w+1
    if (TTRTable['TTR_Days'][w] <0):
        TTRTable['TTR_Days'][w]=0

      
z=-1
for i in TTRTable["TTR_Minutes"]: 
    z=z+1
    if (TTRTable['TTR_Minutes'][z] <0):
        TTRTable['TTR_Minutes'][z]=0

         

TTRTable["working"]=TTRTable["logTime"].copy()
TTRTable["nnworking"]=TTRTable["closeTime"].copy()
TTRTable["nlogTime"]=TTRTable["logTime"].copy()
TTRTable["mlogTime"]=TTRTable["closeTime"].copy()


j=-1

#first day

for i in TTRTable["logTime"]:
    j=j+1
    if ((TTRTable['logTime'][j] >= TTRTable["zero"][j]) & (TTRTable['logTime'][j] < TTRTable["eight"][j]) & (TTRTable['closeDate'][j] >= TTRTable["logDate"][j]) & (TTRTable['Department'][j] == "RAN")):
        TTRTable["working"][j]=16
        
    elif ((TTRTable['logTime'][j] >= TTRTable["zero"][j]) & (TTRTable['logTime'][j] < TTRTable["eight"][j])& (TTRTable['closeDate'][j] >= TTRTable["logDate"][j]) & (TTRTable['Department'][j] == "FSS")):
        TTRTable["working"][j]=9 
        
  
    elif (TTRTable['logTime'].dt.time[j] >= TTRTable["eight"].dt.time[j]) & (TTRTable['closeDate'][j] >= TTRTable["logDate"][j]) & (TTRTable['Department'][j] == "FSS"):
        #TTFA['nlogTime'][j]= pd.to_datetime(TTFA['logTime'],format="%H:%M:%S")
        #TTFA["nlogTime"]= TTFA["logTime"].dt.time
        TTRTable['nlogTime'][j]= TTRTable['seventeen'][j]-TTRTable['logTime'][j]
        #TTFA['nlogTime']= TTFA['nlogTime'].dt.total_seconds()/3600
    
    elif (TTRTable['logTime'].dt.time[j] >= TTRTable["eight"].dt.time[j]) & (TTRTable['closeDate'][j] >= TTRTable["logDate"][j]) & (TTRTable['Department'][j] == "RAN"):
         
        #TTFA['nlogTime']= pd.to_datetime(TTFA['logTime'],format="%H:%M:%S")
        #TTFA["nlogTime"]= TTFA["logTime"].dt.time
        TTRTable["nlogTime"][j]= TTRTable['twentyFour'][j]-TTRTable['logTime'][j]
        #TTFA['nlogTime']= TTFA['nlogTime'].dt.total_seconds()/3600
TTRTable["nlogTime"]= TTRTable["nlogTime"].astype(str)
TTRTable['nlogTime'] = TTRTable['nlogTime'].str.slice(-8, ) 
TTRTable['nlogTime']= pd.to_datetime(TTRTable['nlogTime'],format="%H:%M:%S")
TTRTable['minute']= TTRTable['nlogTime'].dt.minute
TTRTable['hour']= TTRTable['nlogTime'].dt.hour
TTRTable['ALLminutes']=(TTRTable['hour']+TTRTable['minute']/60).astype(str)

#  other days    
j=-1    
    
for i in TTRTable["closeTime"]:
    j=j+1
    if (TTRTable['closeTime'][j] >= TTRTable["zero"][j]) & (TTRTable['closeTime'][j] < TTRTable["eight"][j])& (TTRTable['Department'][j] == "RAN"):
        TTRTable["nnworking"][j]=0
        
    elif (TTRTable['closeTime'][j] >= TTRTable["zero"][j]) & (TTRTable['closeTime'][j] < TTRTable["eight"][j])& (TTRTable['Department'][j] == "FSS"):
        TTRTable["nnworking"][j]=0
        
    elif (TTRTable['closeTime'].dt.time[j] >= TTRTable["eight"].dt.time[j])& (TTRTable['Department'][j] == "RAN"):
         
      #  TTFA['mlogTime'] = pd.to_datetime(TTFA['acceptTime'],format="%H:%M:%S")
        TTRTable['mlogTime'][j]=TTRTable['mlogTime'][j]-TTRTable['eight'][j]
        #TTFA['mlogTime']= TTFA['mlogTime'].dt.total_seconds()/60
        
    elif (TTRTable['closeTime'].dt.time[j] >= TTRTable["eight"].dt.time[j])& (TTRTable['Department'][j] == "FSS") & (TTRTable['closeTime'].dt.time[j] <= TTRTable["seventeen"].dt.time[j]):
         
        #TTFA['mlogTime'] = pd.to_datetime(TTFA['acceptTime'],format="%H:%M:%S")
        TTRTable['mlogTime'][j]=TTRTable['mlogTime'][j]-TTRTable['eight'][j]
        #TTFA['mlogTime']= TTFA['mlogTime'].dt.total_seconds()/60
          
    elif (TTRTable['closeTime'].dt.time[j] >= TTRTable['seventeen'].dt.time[j]) & (TTRTable['Department'][j] == "FSS"):
        TTRTable["nnworking"][j]=0
        
TTRTable["mlogTime"]= TTRTable["mlogTime"].astype(str)
TTRTable['mlogTime'] = TTRTable['mlogTime'].str.slice(-8, ) 
TTRTable['mlogTime']= pd.to_datetime(TTRTable['mlogTime'],format="%H:%M:%S")
TTRTable['nminute']= TTRTable['mlogTime'].dt.minute
TTRTable['nhour']= TTRTable['mlogTime'].dt.hour
TTRTable['nALLminutes']=(TTRTable['nhour']+TTRTable['nminute']/60).astype(str)

j=-1 
for i in TTRTable["working"]:
    j=j+1 
    if ((TTRTable["working"][j] !=16) & (TTRTable["working"][j] !=9)) :
        TTRTable["working"][j]=TTRTable['ALLminutes'][j]
    
j=-1 
for i in TTRTable["nnworking"]:
    j=j+1 
    if TTRTable["nnworking"][j] !=0 :
           TTRTable["nnworking"][j] =TTRTable["nALLminutes"][j]
            
TTRTable["nnworking"]=TTRTable["nnworking"].astype(float)

j=-1 
for i in TTFA["nnworking"]:
    j=j+1 
    if TTFA["nnworking"][j] <0 :
           TTFA["nnworking"][j] =0
   
    
TTRTable

C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3161769270.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable['TTR_Days'][w]=0
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3161769270.py:43: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable["working"][j]=9
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3161769270.py:43: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable["working"][j]=9
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3161769270.py:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable["working"][j]=16
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3161769270.py:56: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable["nlogTime"][j]= TTRTable['twentyFour'][j]-TTRTable['logTime'][j]
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3161769270.py:56: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable["nlogTime"][j]= TTRTable['twentyFour'][j]-TTRTable['logTime'][j]
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3161769270.py:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable["working"][j]=16
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3161769270.py:49: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable['nlogTime'][j]= TTRTable['seventeen'][j]-TTRTable['logTime'][j]
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3161769270.py:85: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable['mlogTime'][j]=TTRTable['mlogTime'][j]-TTRTable['eight'][j]
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3161769270.py:85: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable['mlogTime'][j]=TTRTable['mlogTime'][j]-TTRTable['eight'][j]
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3161769270.py:71: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable["nnworking"][j]=0
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3161769270.py:71: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable["nnworking"][j]=0
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3161769270.py:79: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable['mlogTime'][j]=TTRTable['mlogTime'][j]-TTRTable['eight'][j]
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3161769270.py:85: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable['mlogTime'][j]=TTRTable['mlogTime'][j]-TTRTable['eight'][j]
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3161769270.py:74: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable["nnworking"][j]=0
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3161769270.py:102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable["working"][j]=TTRTable['ALLminutes'][j]
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\3161769270.py:108: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable["nnworking"][j] =TTRTable["nALLminutes"][j]

,TicketCode,Createdon,Department,Date_x,Time_x,Log_createdon,CurrentStatus,Date_y,Time_y,TTR_Minutes,...,working,nnworking,nlogTime,mlogTime,minute,hour,ALLminutes,nminute,nhour,nALLminutes
0,IR_1514860,2023-09-20 04:04:00,FSS,2023-09-20,04:04:00,2023-09-23 08:14:00,Closed,2023-09-23,08:14:00,4570.0,...,9,0.233333,1900-01-01 04:04:00,1900-01-01 00:14:00,4,4,4.066666666666666,14,0,0.23333333333333334
1,IR_1514867,2023-09-20 04:43:00,FSS,2023-09-20,04:43:00,2023-09-23 08:14:00,Closed,2023-09-23,08:14:00,4531.0,...,9,0.233333,1900-01-01 04:43:00,1900-01-01 00:14:00,43,4,4.716666666666667,14,0,0.23333333333333334
2,IR_1514868,2023-09-20 04:44:00,FSS,2023-09-20,04:44:00,2023-09-23 08:14:00,Closed,2023-09-23,08:14:00,4530.0,...,9,0.233333,1900-01-01 04:44:00,1900-01-01 00:14:00,44,4,4.733333333333333,14,0,0.23333333333333334
3,IR_1514869,2023-09-20 04:44:00,FSS,2023-09-20,04:44:00,2023-09-23 08:14:00,Closed,2023-09-23,08:14:00,4530.0,...,9,0.233333,1900-01-01 04:44:00,1900-01-01 00:14:00,44,4,4.733333333333333,14,0,0.23333333333333334
4,IR_1515005,2023-09-20 07:32:00,RAN,2023-09-20,07:32:00,2023-09-23 06:23:00,Closed,2023-09-23,06:23:00,4251.0,...,16,0.000000,1900-01-01 07:32:00,1900-01-01 06:23:00,32,7,7.533333333333333,23,6,6.383333333333334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,IR_1521775,2023-09-28 23:06:00,RAN,2023-09-28,23:06:00,2023-09-30 05:16:00,Closed,2023-09-30,05:16:00,1810.0,...,0.8833333333333333,0.000000,1900-01-01 00:53:00,1900-01-01 05:16:00,53,0,0.8833333333333333,16,5,5.266666666666667
196,IR_1521899,2023-09-29 08:00:00,RAN,2023-09-29,08:00:00,2023-10-01 04:50:00,Closed,2023-10-01,04:50:00,2690.0,...,15.983333333333333,0.000000,1900-01-01 15:59:00,1900-01-01 04:50:00,59,15,15.983333333333333,50,4,4.833333333333333
197,IR_1522077,2023-09-29 12:58:00,FSS,2023-09-29,12:58:00,2023-10-01 09:34:00,Closed,2023-10-01,09:34:00,2676.0,...,4.033333333333333,1.566667,1900-01-01 04:02:00,1900-01-01 01:34:00,2,4,4.033333333333333,34,1,1.5666666666666667
198,IR_1522085,2023-09-29 13:35:00,RAN,2023-09-29,13:35:00,2023-10-01 10:40:00,Closed,2023-10-01,10:40:00,2705.0,...,10.4,2.666667,1900-01-01 10:24:00,1900-01-01 02:40:00,24,10,10.4,40,2,2.6666666666666665
199,IR_1522186,2023-09-29 22:44:00,RAN,2023-09-29,22:44:00,2023-10-01 05:35:00,Closed,2023-10-01,05:35:00,1851.0,...,1.25,0.000000,1900-01-01 01:15:00,1900-01-01 05:35:00,15,1,1.25,35,5,5.583333333333333

In [17]:
#calculating sum of indicators

TTRTable["working"]=TTRTable["working"].astype(float)
TTRTable["nnworking"]=TTRTable["nnworking"].astype(float)
TTRTable["nminute"]=TTRTable["nminute"].astype(float)
TTRTable["ALLminutes"]=TTRTable["ALLminutes"].astype(float)

TTRTable["daycross"]=TTRTable["working2"].copy()
j=-1 
for i in TTRTable["daycross"]:
    j=j+1 
    if (TTRTable["Department"][j] =="RAN")  :
        TTRTable["daycross"][j]=16*TTRTable["daycross"][j]
    else:
        TTRTable["daycross"][j]=9*TTRTable["daycross"][j]
    
TTRTable["workingHours"]=TTRTable["daycross"]*60+TTRTable["working"]*60+TTRTable["nnworking"]*60
TTRTable

C:\Users\surface\AppData\Local\Temp\ipykernel_10304\2370117131.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable["daycross"][j]=9*TTRTable["daycross"][j]
C:\Users\surface\AppData\Local\Temp\ipykernel_10304\2370117131.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TTRTable["daycross"][j]=16*TTRTable["daycross"][j]

,TicketCode,Createdon,Department,Date_x,Time_x,Log_createdon,CurrentStatus,Date_y,Time_y,TTR_Minutes,...,nlogTime,mlogTime,minute,hour,ALLminutes,nminute,nhour,nALLminutes,daycross,workingHours
0,IR_1514860,2023-09-20 04:04:00,FSS,2023-09-20,04:04:00,2023-09-23 08:14:00,Closed,2023-09-23,08:14:00,4570.0,...,1900-01-01 04:04:00,1900-01-01 00:14:00,4,4,4.066667,14.0,0,0.23333333333333334,18,1634.0
1,IR_1514867,2023-09-20 04:43:00,FSS,2023-09-20,04:43:00,2023-09-23 08:14:00,Closed,2023-09-23,08:14:00,4531.0,...,1900-01-01 04:43:00,1900-01-01 00:14:00,43,4,4.716667,14.0,0,0.23333333333333334,18,1634.0
2,IR_1514868,2023-09-20 04:44:00,FSS,2023-09-20,04:44:00,2023-09-23 08:14:00,Closed,2023-09-23,08:14:00,4530.0,...,1900-01-01 04:44:00,1900-01-01 00:14:00,44,4,4.733333,14.0,0,0.23333333333333334,18,1634.0
3,IR_1514869,2023-09-20 04:44:00,FSS,2023-09-20,04:44:00,2023-09-23 08:14:00,Closed,2023-09-23,08:14:00,4530.0,...,1900-01-01 04:44:00,1900-01-01 00:14:00,44,4,4.733333,14.0,0,0.23333333333333334,18,1634.0
4,IR_1515005,2023-09-20 07:32:00,RAN,2023-09-20,07:32:00,2023-09-23 06:23:00,Closed,2023-09-23,06:23:00,4251.0,...,1900-01-01 07:32:00,1900-01-01 06:23:00,32,7,7.533333,23.0,6,6.383333333333334,32,2880.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,IR_1521775,2023-09-28 23:06:00,RAN,2023-09-28,23:06:00,2023-09-30 05:16:00,Closed,2023-09-30,05:16:00,1810.0,...,1900-01-01 00:53:00,1900-01-01 05:16:00,53,0,0.883333,16.0,5,5.266666666666667,16,1013.0
196,IR_1521899,2023-09-29 08:00:00,RAN,2023-09-29,08:00:00,2023-10-01 04:50:00,Closed,2023-10-01,04:50:00,2690.0,...,1900-01-01 15:59:00,1900-01-01 04:50:00,59,15,15.983333,50.0,4,4.833333333333333,16,1919.0
197,IR_1522077,2023-09-29 12:58:00,FSS,2023-09-29,12:58:00,2023-10-01 09:34:00,Closed,2023-10-01,09:34:00,2676.0,...,1900-01-01 04:02:00,1900-01-01 01:34:00,2,4,4.033333,34.0,1,1.5666666666666667,9,876.0
198,IR_1522085,2023-09-29 13:35:00,RAN,2023-09-29,13:35:00,2023-10-01 10:40:00,Closed,2023-10-01,10:40:00,2705.0,...,1900-01-01 10:24:00,1900-01-01 02:40:00,24,10,10.400000,40.0,2,2.6666666666666665,16,1744.0
199,IR_1522186,2023-09-29 22:44:00,RAN,2023-09-29,22:44:00,2023-10-01 05:35:00,Closed,2023-10-01,05:35:00,1851.0,...,1900-01-01 01:15:00,1900-01-01 05:35:00,15,1,1.250000,35.0,5,5.583333333333333,16,1035.0

In [18]:
#finally

MeanTTR=TTRTable.groupby("Department").mean().workingHours

print("mean of TTR for each Department is:",MeanTTR)
print("mean of TTFA for each Department is:",MeanTTFA)

mean of TTR for each Department is: Department
FSS    1258.652632
RAN    2462.076190
Name: workingHours, dtype: float64
mean of TTFA for each Department is: Department_x
FSS    1031.244681
RAN     888.533333
Name: workingHours, dtype: float64

In [19]:
'''
mean of TTR for each Department is: 
FSS    1258.652632
RAN    2462.076190
Name: workingHours, dtype: float64
mean of TTFA for each Department is: 
FSS    1031.244681
RAN     888.533333
'''

'\nmean of TTR for each Department is: \nFSS    1258.652632\nRAN    2462.076190\nName: workingHours, dtype: float64\nmean of TTFA for each Department is: \nFSS    1031.244681\nRAN     888.533333\n'